{
  "name": "rat",
  "version": "1.0.0",
  "private": true,
  "description": "Repo Analysis Tool (RAT) - COMS3011A",
  "scripts": {
    "setup": "npm --prefix server install && npm --prefix client install",
    "build": "npm --prefix client run build",
    "start": "node server/index.js",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev"
  }
}
